#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
UTIL_LOG=$OUT/util.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_SUMMARY=$OUT/summary.txt

SPARK=cloudsuite/spark:2.4.5
CLIENT_IMAGE=cloudsuite/graph-analytics:4.0
DATASET_IMAGE=cloudsuite/twitter-dataset-graph:4.0
DATASET_VOL=./data/

HOSTNAME=spark-master
NET=spark-net

MASTER_CONTAINER=spark-master
WORKER_CONTAINER=spark-worker
CLIENT_CONTAINER=client
DATASET_CONTAINER=graph-analytics-data

LOCKDIR_RUN=/tmp/graph-analytics-run.lock
