#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
UTIL_LOG=$OUT/util.txt

CLIENT_CONTAINER=web_search_client
SERVER_CONTAINER=web_search_server
DATASET_CONTAINER=web_search_dataset

CLIENT_IMAGE=cloudsuite/web-search:client
SERVER_IMAGE=cloudsuite/web-search:server
DATASET_IMAGE=cloudsuite/web-search:dataset

NET=search_network

INPUT_FILE=load.txt # no use!

