#!/bin/bash 
source ../common/requirements

SERVER_CPUS=
CLIENT_CPUS=

SERVER_MEMORY=25g
SOLR_MEM=20g

SCALE=1
RAMP_UP=10
RAMP_DOWN=10
STEADY_STATE=10

LOCAL_INDEX_VOL=

DEV=1
START_SERVER=1   # 1: true, 0: false  
MOUNT_DATASET=1  # 1: true, 0: false
GENERATE_INDEX=0 # 1: true, 0: false

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then
    source ../common/events_x86
    JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
elif [[ $PLAT = "aarch64" ]]; then
    source ../common/events_aarch64
    JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64 
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=

if [[ ! -d $LOCAL_INDEX_VOL && $GENERATE_INDEX != 0 ]]; then 
    echo "Local index directory not found!"
    exit 
fi 
