#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_SUMMARY=$OUT/summary.txt
UTIL_LOG=$OUT/util.txt

MEMCACHED_LOG=$OUT/log_memcached.txt
CASSANDRA_LOG=$OUT/log_cassandra.txt
GRAPHITE_LOG=$OUT/log_graphite.txt
UWSGI_LOG=$OUT/log_uwsgi.txt
SIEGE_LOG=$OUT/log_siege.txt

MEMCACHED_CONTAINER=django_memcached
CASSANDRA_CONTAINER=django_cassandra
GRAPHITE_CONTAINER=django_graphite
UWSGI_CONTAINER=django_uwsgi
SIEGE_CONTAINER=django_siege

MEMCACHED_IMAGE=cloudsuite/django-workload:memcached
CASSANDRA_IMAGE=cloudsuite/django-workload:cassandra
GRAPHITE_IMAGE=cloudsuite/django-workload:graphite
UWSGI_IMAGE=cloudsuite/django-workload:uwsgi
SIEGE_IMAGE=cloudsuite/django-workload:siege

NET=host
CWD=`pwd`
